h1 {
  text-align: center;
}
h2 {
  text-align: center;
}
td {
  width: 100px;
  height: 100px;
}
table {
  margin: 5px auto;
}
.vert {
  border-left: 2px solid black;
  border-right: 2px solid black;
}
.hori {
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}
.center{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}
#button1, #button2{
	width: 100px;
	height: 40px;
	font-size: 16pt;
	margin-left: 10pt;
	margin-right: 10pt;
}
.types{
    margin: 0 auto;
    display: block;
}
button{
	border-radius: 12px;
	font-size: 14pt;
	height: 50px;
	width: 10%;
}
.active, .btn:hover {
	background-color: #666;
	color: white;
}