#Tue Nov 17 22:27:51 EST 2020
configuration*?=DB564043E18DDE1707D5BD1EDE77C826D80B2DF5
D\:\\ASE_project\\iDrop\\iDrop\\src\\main\\java\\login\\GoogleApiLogin.java=1605620346672
D\:\\ASE_project\\iDrop\\iDrop\\src\\main\\java\\controllers\\UiWebSocket.java=1605250087914
D\:\\ASE_project\\iDrop\\iDrop\\src\\main\\java\\entity\\Item.java=1605620346671
D\:\\ASE_project\\iDrop\\iDrop\\src\\main\\java\\database\\MysqlTableCreation.java=1605620346670
D\:\\ASE_project\\iDrop\\iDrop\\src\\main\\java\\controllers\\RpcHelper.java=1605615336526
module-resource*?\:checkstyle-xpath-suppressions.xml=FFF4E9D6F22539FEF15F183E562CEBE7AF2AE6DE
D\:\\ASE_project\\iDrop\\iDrop\\src\\main\\java\\recommendation\\BookRecommend.java=1605615336526
module-resource*?\:checkstyle-suppressions.xml=3F387588F960CD319F660CF1EB10360DF178CD63
D\:\\ASE_project\\iDrop\\iDrop\\src\\main\\java\\external\\OpenLibraryApi.java=1605634092427
D\:\\ASE_project\\iDrop\\iDrop\\src\\main\\java\\controllers\\Start.java=1605620346669
D\:\\ASE_project\\iDrop\\iDrop\\src\\main\\java\\database\\MysqlConnection.java=1605620346670
