#Tue Nov 17 23:34:41 CST 2020
configuration*?=2710BA192EAD4E527FD333CE2224A9D86A26EE28
C\:\\Users\\Mr.Cao\\Desktop\\aseproject\\iDrop\\iDrop\\src\\main\\java\\recommendation\\BookRecommend.java=1605613301371
C\:\\Users\\Mr.Cao\\Desktop\\aseproject\\iDrop\\iDrop\\src\\main\\java\\controllers\\UiWebSocket.java=1605493098058
C\:\\Users\\Mr.Cao\\Desktop\\aseproject\\iDrop\\iDrop\\src\\main\\java\\entity\\Item.java=1605617151557
C\:\\Users\\Mr.Cao\\Desktop\\aseproject\\iDrop\\iDrop\\src\\main\\java\\database\\MysqlTableCreation.java=1605618647845
C\:\\Users\\Mr.Cao\\Desktop\\aseproject\\iDrop\\iDrop\\src\\main\\java\\external\\OpenLibraryApi.java=1605627254029
C\:\\Users\\Mr.Cao\\Desktop\\aseproject\\iDrop\\iDrop\\src\\main\\java\\controllers\\Start.java=1605620324851
C\:\\Users\\Mr.Cao\\Desktop\\aseproject\\iDrop\\iDrop\\src\\main\\java\\controllers\\RpcHelper.java=1605613049781
module-resource*?\:checkstyle-xpath-suppressions.xml=FFF4E9D6F22539FEF15F183E562CEBE7AF2AE6DE
C\:\\Users\\Mr.Cao\\Desktop\\aseproject\\iDrop\\iDrop\\src\\main\\java\\database\\MysqlConnection.java=1605618965778
module-resource*?\:checkstyle-suppressions.xml=3F387588F960CD319F660CF1EB10360DF178CD63
C\:\\Users\\Mr.Cao\\Desktop\\aseproject\\iDrop\\iDrop\\src\\main\\java\\login\\GoogleApiLogin.java=1605618799355
